<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Refit" Version="4.6.99" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.99" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security2.Dto\Security2.Dto.csproj" />
    <ProjectReference Include="..\Security2.Gronsfer\Security2.Gronsfer.csproj" />
    <ProjectReference Include="..\Security2.Rsa\Security2.Rsa.csproj" />
  </ItemGroup>

</Project>
