# Security2

./: Security2.sln
ClientWPF/: ClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewsWindow.xaml  NewsWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Docs/: Laboratornaya_rabota_2.docx  Laboratornaya_rabota_3.docx  Security2-3(3).drawio  Untitled Diagram.drawio
Security2.Client/: Class1.cs
Security2.CustomAuth/: AuthExtensions.cs  AuthHandler.cs  Security2.CustomAuth.csproj  TestAuthOptions.cs
Security2.Database/: DatabaseContext.cs  DatabaseExtensions.cs  Security2.Database.csproj
Security2.Database/Entities/: News.cs  User.cs  UserPassword.cs
Security2.Domain/: Security2.Domain.csproj
Security2.Domain/Services/: GronsfeldService.cs  NewsSErvice.cs  UserAccount.cs
Security2.Domain/Utils/: DomainExtensions.cs  KeyGenerator.cs
Security2.Dto/: NewsInfo.cs  ServiceInfo.cs  TimePasswordInfo.cs  UserInfo.cs  UserLogin.cs  UserModel.cs  UserRegisterWithTimePassword.cs
Security2.Dto/Models/: NewsModel.cs  ServiceInfo.cs  UserInfo.cs  UserLogin.cs  UserModel.cs
Security2.Gronsfer/: GronfeldEncrypt.cs  GronsfeldOptions.cs  GronsfeldService.cs
Security2.Rsa/: RsaService.cs  Security2.Rsa.csproj
Security2.Web/: ActionTestFilter.cs  ErrorHandler.cs  Program.cs  Security2.Web.csproj  Startup.cs  appsettings.json
Security2.Web/Controllers/: NewsController.cs  RsaController.cs  TimePasswordController.cs  UserController.cs
Security2.Web/Migrations/: 20190313092256_AddUsers.Designer.cs  20190313092256_AddUsers.cs  20190314084142_AddNews.Designer.cs  20190314084142_AddNews.cs  20190409075456_AddTimePasswords.Designer.cs  20190409075456_AddTimePasswords.cs  DatabaseContextModelSnapshot.cs
Security2.Web/Properties/: launchSettings.json
Security2.Web/Utils/: GronsKeyModel.cs  HttpContextExtensions.cs  RsaServerKeys.cs
Security2.Web/Utils/Binders/: CustomJsonModelBinder.cs  PathModelBinder.cs  RsaJsonModelBinder.cs
Security2.Web/Utils/ResultFilter/: JsonEncryptResultFilter.cs  RsaJsonEncryptFilter.cs
Security2.WebClient/: Program.cs  Security2.WebClient.csproj  Startup.cs  appsettings.json
Security2.WebClient/Controllers/: NewsController.cs  RsaClientController.cs  TimePasswordController.cs  UserController.cs
Security2.WebClient/Models/: CacheKeyCookieModel.cs  KeyModel.cs
Security2.WebClient/Properties/: launchSettings.json
Security2.WebClient/RefitClients/: IUserClient.cs
Security2.WebClient/Services/: NewsService.cs  RsaHttpService.cs  UserService.cs
Security2.WebClient/Utils/: ClientRsaKeys.cs  HttpContextExtensions.cs  JsonContent.cs
